\documentclass[10pt,twoside,openright]{memoir}
%\usepackage{createspace}
%\usepackage[size=pocket,noicc]{createspace}
\usepackage[paperwidth=4.25in, paperheight=6.875in,bindingoffset=.75in]{geometry}
\usepackage{fontspec}
\usepackage[english]{babel}
\usepackage{tgtermes}
\usepackage{hyperref}

%\usepackage{mathpazo}
\usepackage[protrusion=true]{microtype}
%\usepackage{type1cm}
%\usepackage{lettrine}

%\checkandfixthelayout

$if(mainfont)$
\setmainfont []{$mainfont$}
$endif$

% See the ``Memoir customise'' template for some common customisations
% Don't forget to read the Memoir manual: memman.pdf

\title{$title$}
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{} % Delete this line to display the current date

%% BEGIN TITLE

\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \vfill
  \begin{center}\leavevmode
    \normalfont
    {\LARGE\raggedleft \@author\par}%
    \hrulefill\par
    {\huge\raggedright \@title\par}%
    \vskip 1cm
%    {\Large \@date\par}%
  \end{center}%
  \vfill
  \null
  \cleardoublepage
  }
\makeatother
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\title{$title$}
\date{}










%%% BEGIN DOCUMENT

\begin{document}

\let\cleardoublepage\clearpage


\maketitle






\frontmatter

\null\vfill

\begin{flushleft}
\textit{$title$}


© COPYRIGHT INFO


ISBN--INFO

ISBN--13: 
\bigskip





ALL RIGHTS RESERVED OR COPYRIGHT LICENSE LANGUAGE




\end{flushleft}
\let\cleardoublepage\clearpage

\mainmatter

$body$

\end{document}
